<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Карта" />
        <item
            android:id="@+id/nav_share"
            android:title="Користувач" />
        <item
            android:id="@+id/nav_send"
            android:title="Місця інтересів" />

        <item
            android:id="@+id/nav_opt"
            android:title="Туристичний профіль" />

        <item
            android:id="@+id/nav_profile"
            android:title="Опитування" />
    </group>

</menu>
