<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Користувач">

        <EditTextPreference
            android:key="@string/user_first_name_key"
            android:title="Імя"
            android:summary="Імя"
            android:dialogTitle="Імя" />


        <EditTextPreference
            android:key="@string/user_email_key"
            android:title="Електронна адреса"
            android:summary="Електронна адреса"
            android:dialogTitle="Електронна адреса" />

        <EditTextPreference
            android:key="@string/user_address_key"
            android:title="Адресса"
            android:summary="Адресса"
            android:dialogTitle="Адресса" />


        <EditTextPreference
            android:key="@string/user_age_key"
            android:title="Вік"
            android:summary="Вік"
            android:dialogTitle="Вік" />


    </PreferenceCategory>

</PreferenceScreen>