<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Опитування">

        <ListPreference
            android:defaultValue="Не знаю"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_1"
            android:summary="%s"
            android:title="@string/Title_1" />

        <ListPreference
            android:defaultValue="Не знаю"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_2"
            android:summary="%s"
            android:title="@string/Title_2" />

        <ListPreference
            android:defaultValue="Не знаю"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_3"
            android:summary="%s"
            android:title="@string/Title_3" />

        <ListPreference
            android:defaultValue="Не знаю"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_4"
            android:summary="%s"
            android:title="@string/Title_4" />


        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_5"
            android:summary="%s"
            android:title="@string/Title_5" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_6"
            android:summary="%s"
            android:title="@string/Title_6" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_7"
            android:summary="%s"
            android:title="@string/Title_7" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_8"
            android:summary="%s"
            android:title="@string/Title_8" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_9"
            android:summary="%s"
            android:title="@string/Title_9" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_10"
            android:summary="%s"
            android:title="@string/Title_10" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_11"
            android:summary="%s"
            android:title="@string/Title_11" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_12"
            android:summary="%s"
            android:title="@string/Title_12" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_13"
            android:summary="%s"
            android:title="@string/Title_13" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_14"
            android:summary="%s"
            android:title="@string/Title_14" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_15"
            android:summary="%s"
            android:title="@string/Title_15" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_16"
            android:summary="%s"
            android:title="@string/Title_16" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_17"
            android:summary="%s"
            android:title="@string/Title_17" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_18"
            android:summary="%s"
            android:title="@string/Title_18" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/values_1"
            android:entryValues="@array/values_1"
            android:key="@string/key_19"
            android:summary="%s"
            android:title="@string/Title_19" />

    </PreferenceCategory>


</PreferenceScreen>