<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.com.lviv.fly.touristhelper.ui.fragments.PrefHolder">

    <!--<fragment android:name="ua.com.lviv.fly.touristhelper.ui.fragments.PrefsFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" />-->
</FrameLayout>
