<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.com.lviv.fly.touristhelper.ui.SettingsFragment">

    <CheckBox
        android:text="Use my location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

    <CheckBox
        android:text="cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cafe" />

    <CheckBox
        android:text="bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="Radius 1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radius1" />

    <CheckBox
        android:text="Radius 2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radius2" />

</LinearLayout>
